<!--- LAST UPDATE 04 SEP -->

<!DOCTYPE html>
<html lang="en">
<head>
    <!--- JQUERY API --->
    <script defer="true" src="https://code.jquery.com/jquery-3.6.1.js"></script>

    <!--- FONT AWESOME API -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script defer="true" type="text/javascript" src="https://code.jquery.com/jquery-3.6.1.js"></script>
    <script defer="true" type="text/javascript" src="../script/home.js"></script>
    <script defer="true" type="text/javascript" src="../script/user_account.js"></script>
    <script defer="true" type="text/javascript" src="../script/privileges.js"></script>
    <script defer="true" type="text/javascript" src="../script/tables.js"></script>
    <script defer="true" type="text/javascript" src="../script/browse_records.js"></script>
    <script defer="true" type="text/javascript" src="../script/structure.js"></script>

    <!--- STYLESHEET HREF -->
    <link rel="icon"       type="image/x-icon" href="../image/logo_5px.png">
    <link rel="stylesheet" type="text/css" href="../style/homepage.css"/>
    <link rel="stylesheet" type="text/css" href="../style/user_account.css"/>
    <link rel="stylesheet" type="text/css" href="../style/table.css"/>
    <link rel="stylesheet" type="text/css" href="../style/browse_records.css"/>
    <link rel="stylesheet" type="text/css" href="../style/insert_records.css"/>
    <link rel="stylesheet" type="text/css" href="../style/edit_record.css"/>
    <link rel="stylesheet" type="text/css" href="../style/structure.css"/>
    <link rel="stylesheet" type="text/css" href="../style/login.css"/>

    <!--- META TAGS -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--- GOOGLE FONT API -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri&display=swap" rel="stylesheet">
</head>

<script>
  if(!navigator.onLine) {
    alert("Ohh you're not connected to the Internet!");
    location.href="../";
     
  }
</script>

<noscript> 
     <div 
     style="position: fixed; top: 0; left:0; width:100%; height: 100vh; 
     background-color: rgb(255, 255, 255); z-index: 2000;
     display: flex; justify-content:center; align-items: center;">
     <h1 style="background-color: rgb(246, 167, 167); border-radius: 10px; padding: 10px; font-size: 30px;"> Please Enable Your Browser's Javascript Engine! </h1>
     </div>
</noscript>