/* LAST UPDATE 22 OCT */


/* MAIN TABLE VIEW */
.browse-table-main-box {
width: 85%;
min-height: 500px;
margin-top: 35px;
margin-left: 20px;
background-color: rgb(199, 197, 197);
border: 2px rgb(235, 245, 232) outset;
padding-bottom: 15px;
margin-bottom: 20px;   
}

/* view table heading box */
.browse-table-heading-box {
width: 100%;
height: 50px;
border: none;
background-color: rgb(199, 197, 197);
}

/* view table heading text */
.browse-table-heading-text {
display: inline-block;
font-size: 18px;
padding-top: 12px; 
margin-left: 10px;
margin-right: 5px; 
font-family: 'Lato', sans-serif;
color: white;
}

/* view table 'selected' text */
.browse-table-selected-text {
display: inline-block;
font-size: 17px;
padding-top: 8px;
padding-right: 5px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
}

.browse-table-selected-text:hover {
text-decoration: underline;
}

/* table coiner box */ 
.table-conatiner {
overflow-x: auto;
overflow-y: auto;
margin-left: 10px;
margin-top: 60px;
margin-right: 10px;
margin-bottom: 10px;
padding-bottom: 10px;
}

/* main table tag */
.table-main {
box-shadow: 5px 5px 4px rgb(167, 165, 165);
}

/* table head */
.table-head {
height: 30px;
background-color: rgb(101, 112, 129);
color: white;
}

/* table head data/cell */
.head-table-data {
padding: 8px;
border: 1px rgb(174, 165, 165) solid;
font-family: 'Work Sans', sans-serif;
}

/* table rows */
.table-rows {
background-color: rgb(242, 246, 251);
}
.table-rows:hover {
background-color: rgb(221, 231, 243);
}

/* table cells*/
.table-data {
height: 23px;
padding: 5px;
border: 1px rgb(174, 165, 165) solid;
font-family: 'Hind Siliguri', sans-serif;
}

/* browse table buttons container */
.browse-table-btn-container {
width: 100%;
height: 60px;
border-bottom: 1px rgb(156, 152, 152) dotted;
}

/* browse search bar */
.browse-seach-bar {
margin-top: 10px;
margin-left: 10px;
height: 35px;
width: 280px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
resize: none;
user-select: none;
}
.browse-seach-bar:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* top buttons */
.browse-btn {
padding-left: 15px;
padding-right: 20px;
padding-top: 8px;
padding-bottom: 8px;
background-color: #7FBCD2;
border: none;
color: white;
border-radius: 5px;
float: right;
margin: 5px;
margin-top: 10px;
font-size: 15px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
user-select: none;
}

.browse-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}

.delete-button-hover:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}

/* record edit button */
.edit_records_btn {
padding-left: 8px;
padding-right: 8px;
padding-top: 4px;
padding-bottom: 4px;
background-color: #4430f5;
border: none;
color: white;
border-radius: 5px;
font-size: 12px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-left: 10px;
user-select: none;
}

.edit_records_btn:hover {
background-color: #1c0bb8;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}

/* record update button */
.delete_records_btn {
padding-left: 8px;
padding-right: 8px;
padding-top: 4px;
padding-bottom: 4px;
background-color: #f53030;
border: none;
color: white;
border-radius: 5px;
font-size: 12px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;   
margin-right: 10px; 
user-select: none;
}

.delete_records_btn:hover {
background-color: #b80b0b;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}





/* DELETE RECORDS DAILOG UI */

/* this will show transparent black cover only */
.del-rec-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/* delete table background layer */
.del-rec-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
min-height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none; 
}

/* delete SINGLE table main box */
#del-single-rec-dbx {
width: 400px;
min-height: 200px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(100%,100%);
}

/* delete MULTI table main box */
#del-multi-rec-dbx {
width: 400px;
min-height: 200px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(100%,100%);
}

/* delete table close button */
.close-del-rec {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

.close-del-rec:hover {
    background-color: rgb(241, 111, 111);   
}

/* delete table heading text */
.del-rec-headtext{
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* delete table warning text */
.del-rec-text {
width: 80%;
margin: 15px;
font-size: 15px;
text-align: justify;
font-family: 'Nunito', sans-serif;
padding: 15px;
background-color: rgb(245, 247, 210);
word-wrap: break-word;
}

/* delete table sure button */
.del-rec-btn {
width: 200px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
margin-left: 160px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-bottom: 10px;
}
.del-rec-btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}