/*  TABLE SHOW AND CREATE SECTION */
/* LAST UPDATE 20 SEP */

* {
padding: 0px;
margin: 0px;
}

/*  show tables main box */
.database-table-list-main-box {
width: 85%;
min-height: 500px;
margin-top: 35px;
margin-left: 20px;
background-color: rgb(199, 197, 197);
border: 2px rgb(235, 245, 232) outset;
padding-bottom: 15px;
margin-bottom: 20px;
}

/* show tables heading box */
.db-table-list-top-box {
width: 100%;
height: 50px;
border: none;
background-color: rgb(199, 197, 197);
}

/* show tables heading text */
.db-table-heading-txt {
display: inline-block;
font-size: 18px;
padding-top: 12px; 
margin-left: 10px;
margin-right: 5px; 
font-family: 'Lato', sans-serif;
color: white;
}


/* show tables selected database text */
.db-table-list-selected-db {
display: inline-block;
font-size: 17px;
padding-top: 8px;
padding-right: 5px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
}
.db-table-list-selected-db:hover {
text-decoration: underline;
}

/* show tables create new button */
#create-new-table-btn {
float: right;
margin-top: 10px;
margin-right: 10px;
width: 170px;
height: 30px;
background-color: #7FBCD2;
border: none;
color: white;
cursor: pointer;
font-family: 'Lato', sans-serif;
transition: 0.5s;
}

#create-new-table-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;
}

/* show tables headings box */
.db-table-list-heading-bar {
width: 100%;
height: 35px;
border: none;
margin-bottom: 10px;
background-color: rgb(214, 207, 207);
border-top: 2px rgb(223, 228, 222) outset;
border-bottom: 2px rgb(207, 214, 205) outset;
}

/* heading items */
/*  TABLE : heading text */
.db-table-list-table-heading {
font-size: 15px;
display: inline-block;
width: 50%;
height: 25px;
padding-bottom: 4px;
border-right: 1px grey solid;
text-align: center;
padding-top: 8px;
font-family: 'Lato', sans-serif;
}


/*  ACTIONS : heading text */
.db-table-list-action-heading {
font-size: 15px;
display: inline-block;
width: 40%;
height: 25px;
padding-bottom: 4px;
text-align: center;
padding-top: 8px;  
font-family: 'Lato', sans-serif;
}

/* MAIN TABLE BOX */
.db-table-list-box {
width: 97%;
margin-top: 6px;
margin-left: 8px;
height: 49px;
background-color: rgb(227, 223, 223);
border: 2px rgb(231, 227, 227) inset; 
}

/* table name value text in list box */
.db-table-list-name-value {
font-size: 16px;
display: inline-block;
width: 400px;
padding-bottom: 4px;
text-align: left;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
padding-top: 10px;
margin-top: 5px;
color: rgb(96, 108, 113);
padding-left: 8px;
font-family: 'Open Sans', sans-serif;
}

/* table records value text in list box */
.db-table-list-records-value {
font-size: 16px;
display: inline-block;
width: 12%;
padding-bottom: 4px;
text-align: left;
padding-top: 8px;
color: rgb(113, 108, 96);
padding-left: 8px;
font-family: 'Open Sans', sans-serif;     
}

/* table action box conatain buttons */
.db-table-action-box {
font-size: 16px;
width: 53%;
float: right;
text-align: left; 
font-family: 'Open Sans', sans-serif;
margin-top: 10px;
}

/* table action buttons */
.db-table-list-dbtn {
height: 30px;
font-size: 14px;
padding: 5px;
padding-left: 9px;
padding-right: 8px;
margin-right: 3px;
cursor: pointer;
transition: 0.5s;
border: 1px black solid;
background-color: #7FBCD2;
border: none;
font-family: 'Lato', sans-serif;
color: white;
border-radius: 5px;
}
.db-table-list-dbtn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #e0e7eb;
text-decoration: underline;
}










/* delete table button DAILOG UI */

/* this will show transparent black cover only */
.del-tab-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/* delete table background layer */
.del-tab-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
min-height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none; 
}

/* delete table main box */
#del-tab-dbx {
width: 400px;
min-height: 200px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(100%,100%);
}

/* delete table close button */
#close-del-tab {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-del-tab:hover {
    background-color: rgb(241, 111, 111);   
}

/* delete table heading text */
.del-tab-headtext{
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* delete table warning text */
.del-tab-text {
width: 80%;
margin: 15px;
font-size: 15px;
text-align: justify;
font-family: 'Nunito', sans-serif;
padding: 15px;
background-color: rgb(245, 247, 210);
word-wrap: break-word;
}

/* delete table sure button */
#del-tab-btn {
width: 200px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
margin-left: 160px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-bottom: 10px;
}
#del-tab-btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}






/* EXPORT TABLE DAILOG UI */

/* this will show transparent black cover only */
.export-tab-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/* export table backgroundlayer */
.export-tab-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none;
}

/* export table main box */
#export-tab-dbx {
width: 400px;
height: 230px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(120%,120%);
}

/* export table close button */
#close-export-table {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-export-tab:hover {
    background-color: rgb(241, 111, 111);   
}

/* export table heading text */
.export-table-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* selected table for export heading-text */
.export-tab-selected-tab-name-head {
width: 35%;
margin-top: 20px;
margin-left: 17px;
font-size: 18px;
font-family: 'Noto Sans', sans-serif;
height: 35px;
position: absolute;
}

/* selected table for export value-text */
.export-tab-selected-tab-name-value {
width: 220px;
position: absolute;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
font-size: 19px;
height: 35px;
font-weight: bold;
margin-top: 20px;
margin-left: 170px;
font-family: 'Noto Sans', sans-serif;
}

/* selected table for export value-type */
.export-tab-selected-tab-type-value {
width: 220px;
position: absolute;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
font-size: 19px;
height: 35px;
font-weight: bold;
margin-top: 67px;
margin-left: 170px;
font-family: 'Noto Sans', sans-serif;
}


/* selected table for export heading-text */
.export-tab-selecter-tab-name-head {
width: 35%;
margin-top: 70px;
margin-left: 17px;
font-size: 18px;
font-family: 'Noto Sans', sans-serif;
height: 35px;
position: absolute;
}


/* selector of type */
.export-tab-type {
position: absolute;
width: 180px;
margin-top: 55px;
margin-left: 170px;
height: 25px;
padding: 5px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}

/* export button */
#export-tab-btn {
position: absolute;
width: 200px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-left: 170px;
margin-top: 110px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
#export-tab-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;    
}









/* CREATE NEW TABLE DAILOG UI */

/* this will show transparent black cover only */
.cntab-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/* create new table background layer */
.cntab-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; /* display control */
display: none; 
}

/* create new table main box */
.cntab-dbx {
width: 400px;
height: 250px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
}

/* close button */
#close-cnatb {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-cntab:hover {
    background-color: rgb(241, 111, 111);   
}

/* heading text */
.cntab-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* input field */
#cntab-txt-in {
width: 260px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}

/* input field */
#cntab-num_cols_in {
display: block;
width: 150px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}

/* button */
#cntab-btn {
width: 200px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 30px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
#cntab-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;   
}









/* TABLE STRUCTURE SECTION */
.new-table-main-box {
width: 95%;
min-height: 500px;
margin-top: 35px;
margin-left: 20px;
background-color: rgb(199, 197, 197);
border: 2px rgb(235, 245, 232) outset;
padding-bottom: 15px;
margin-bottom: 20px;
}

.new-table-heading-text {
display: inline-block;
font-size: 18px;
padding-top: 12px; 
margin-left: 10px;
margin-right: 5px; 
font-family: 'Lato', sans-serif;
color: white;
}

.new-table-heading-box {
margin-top: 12px;
width: 100%;
height: 110px;
border: none;
margin-bottom: 10px;
background-color: rgb(214, 207, 207);
border-top: 2px rgb(223, 228, 222) outset;
border-bottom: 2px rgb(207, 214, 205) outset;
}

/* Table Name Input */
#new-table-name {
position: absolute;
width: 275px;
margin-top: 10px;
margin-left: 20px;
height: 25px;
padding: 5px;
padding-left: 10px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}
#new-table-name:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}
    

/* Table Comment input */
#new-table-comment {
position: absolute;
resize: none;  
width: 265px;
margin-top: 10px;
margin-left: 320px;
height: 45px;
padding: 5px;
outline: none;
padding-left: 10px;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}
#new-table-comment:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* table storage engine input */
#new-table-storage-engine {
position: absolute;
width: 260px;
margin-top: 10px;
margin-left: 610px;
height: 35px;
padding-left: 10px;
padding: 5px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}
#new-table-storage-engine:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* add colom button */
.create-new-table-add-colomn {
width: 130px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
position: absolute;
margin-left: 40px;
margin-top: 150px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.create-new-table-add-colomn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}

/* remove table colom button */
.create-new-table-remove-colomn {
width: 140px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
position: absolute;
margin-left: 180px;
margin-top: 150px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.create-new-table-remove-colomn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}

/* cancel table button */
.create-new-table-reset {
width: 100px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 60px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.create-new-table-reset:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}

/* save table button */
.create-new-table-save {
width: 100px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 10px;
margin-top: 60px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.create-new-table-save:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}












/* NEW TABLE COLOM SECTION BOX */
/* main colom box */
/* CHILD ELEMEMT */
.new-table-col-box {
width: 98%;
margin-top: 6px;
margin-left: 8px;
height: 110px;
background-color: rgb(227, 223, 223);
border: 2px rgb(231, 227, 227) inset; 
transition-duration: 0.5s;
overflow-y: hidden;
}

/* colom name input */
.new-table-col-name {
width: 230px;
display: inline-block;
height: 25px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 10px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}
.new-table-col-name:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}
   

/* colom data type input */
.new-tab-col-type {
width: 150px;
display: inline-block;
height: 35px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 5px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}
.new-tab-col-type:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* colom length/value input */
.new-table-length {
width: 150px;
display: inline-block;
height: 25px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 5px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.new-table-length:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* colom attribute */
.new-tab-col-attr {
width: 140px;
margin-top: 10px;
display: inline-block;
height: 35px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 5px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.new-tab-col-attr:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* colom comment input */
.new-col-comment {
width: 210px;
margin-top: 10px;
float: right;
height: 68px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-right: 20px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
resize: none;
}
.new-col-comment:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* table index input */
.new-tab-col-index {
width: 140px;
margin-top: 10px;
height: 35px;
padding: 5px;
display: inline-block;
outline: none;
border: none;
padding-left: 10px;
padding-right: 10px;
font-size: 13px;
margin-left: 10px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.new-tab-col-index:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}


/* table DEFAULT input */
.new-tab-col-default {
width: 140px;
margin-top: -35px;
height: 35px;
padding: 5px;
position: absolute;
outline: none;
border: none;
padding-left: 10px;
padding-right: 10px;
font-size: 13px;
margin-left: 160px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.new-tab-col-default:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}


/* New table default select as defined input */
.new-table-as-defined-style {
display: none;
width: 250px;
margin-top: 10px;
position: absolute;
height: 35px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 160px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
resize: none;
}
.new-table-as-defined-style:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* new table default input save bitton */
.defined-btn-style {
display: none;
position: absolute;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 13px;
padding-right: 13px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
background-color: #7FBCD2;
border: none;
color: white;
margin-left: 435px;
margin-top: 10px;
user-select: none;
transition-property: padding;
transition-duration: 0.6s;
}
.defined-btn-style:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}

/* 'NULL' text */
.new-tab-null-txt {
font-size: 18px;
margin-top: -28px;
margin-left: 350px;
position: absolute;
font-family: 'Noto Sans', sans-serif;
font-size: 16px;
user-select: none;
}

/* null checkbox */
.new-tab-null-chkbox {
width: 20px;
height: 20px;
position: absolute;
margin-top: -30px;
margin-left: 320px;
}

/* AUto_increment text */
.new-tab-increment-txt {
position: absolute;
width: 110px;
height: 20px;
margin-top: -29px;
margin-left: 450px;
font-family: 'Noto Sans', sans-serif;
font-size: 16px;
user-select: none;
}

/* Auto Increment checkbox */
.new-tab-auto-inc {
width: 20px;
height: 20px;
margin-top: -30px;
margin-left: 420px;
position: absolute;  
}







/* CHANGE TABLE NAME DAILOG UI */

/* this will show transparent black cover only */
.renametb-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/*  change table name UI background layer  */
.renametb-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none; 
}

/* change table name UI box */
#renametb-dbx {
width: 400px;
height: 190px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(120%,120%);
}

/* change table name UI close button */
#close-renametb {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-renametb:hover {
    background-color: rgb(241, 111, 111);   
}


/* change table name UI heading text */
.renametb-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}


/* change table name UI input */
#renametb_newame {
width: 260px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
padding-left: 10px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}


/* change table name UI button */
#renametb-btn {
width: 230px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 30px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#renametb-btn:hover {
   background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;    
}