/* USER ACCOUNT SECTION */
/* LAST UPDATED 18 SEP */

* {
padding: 0px;
margin: 0px;
}


/* List of user accounts */
.user-table {
width: 90%;
min-height: 35px;
margin: 20px;
background-color: rgb(199, 197, 197);
border: 2px rgb(235, 245, 232) outset;
}

/* Create new user button */
#add-new-user-btn {
width: 170px;
height: 40px;
float: right;
margin-top: 10px;
margin-right: 10px;
margin-bottom: 10px;
background-color: #7FBCD2;
border: none;
color: white;
transition: 0.5s;
padding: 5px;
font-size: 15px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#add-new-user-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}

/* User account heading text */
.user-acc-heading {
display: block;
font-size: 19px;
text-align: center;
padding: 9px;
color: white;
font-family: 'Lato', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
}

/* User account box */
.user-list-bx {
width: 98%;
min-height: 60px;
background-color: rgb(227, 223, 223);
float: left;
margin-bottom: 7px;
margin-left: 8px;
border: 2px rgb(231, 227, 227) inset;
}

/* User account-username text */
.user-list-username-text {
display: inline-block;
font-size: 14px;
font-weight: bold;
margin-top: 10px;
color: rgb(78, 76, 76);
margin-left: 10px;
font-family: 'Poppins', sans-serif;
}

/* User account-at the rate text */
.user-list-rate-text {
display: inline-block;
font-size: 14px;
font-weight: bold;
color: rgb(78, 76, 76);
font-family: 'Poppins', sans-serif;
margin-top: 10px;
}


/* User account-hostname text  */
.user-list-hostname-text {
display: inline-block;
font-size: 14px;
font-weight: bold;
color: rgb(78, 76, 76);
font-family: 'Poppins', sans-serif;
margin-top: 10px; 
}

/* user-account manupulation button class */

.btn-container {
float: right;
margin-right: 15px;
margin-top: 15px;
}

.user-btn {
padding: 8px;
cursor: pointer;
color: white;
font-size: 13px;
border: none;
border-radius: 5px;
transition: 0.5s;
background-color: #7FBCD2;
font-family: 'Lato', sans-serif;
margin-bottom: 5px;
}

.user-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; ; 
text-decoration: underline;
}





/* CREATE NEW USER ACCOUNT DAILOG UI */

/* this will show transparent black cover only */
.cnua-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/* create-user-account-UI background */
.cnua-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; /* display control */
display: none;
}

/* create user-account-UI box */
#cnua-dbx {
width: 400px;
height: 350px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(120%,120%);
}

/* close-btn */
#close-cnua {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-cnua:hover {
    background-color: rgb(241, 111, 111);    
}

/* create user-account UI heading text */
.cnua-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* create-user-acount-input */
#cnua-user-in {
width: 260px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
padding-left: 10px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(41, 40, 40);
font-family: 'Inter', sans-serif;
}

/* create-user-acount-input */
#cnua-host-in {
width: 260px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
outline: none;
padding-left: 10px;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(41, 40, 40);
font-family: 'Inter', sans-serif;
}

/* create-user-acount-input */
#cnua-pass-in {
width: 260px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
outline: none;
padding-left: 10px;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(41, 40, 40);
font-family: 'Inter', sans-serif;
}

/* create-user-acount-input */
#cnua-repass-in {
width: 260px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
outline: none;
padding-left: 10px;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(41, 40, 40);
font-family: 'Inter', sans-serif;
}

/* create user-account button */
#cnua-btn-proceed {
width: 210px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 20px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#cnua-btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;    
}








/* CHANGE PASSWORD DAILOG UI */

/* this will show transparent black cover only */
.cnuacp-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/* change password UI background layer */
.cnuacp-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
display: none; 
}

/* change password UI box */
#cnuacp-dbx {
width: 400px;
height: 250px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(120%,120%);
}

/* close UI button */
#close-cnuacp {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-cnuacp:hover {
    background-color: rgb(241, 111, 111);   
}

/* change password UI heading text */
.cnuacp-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* change password UI input */
#cnuacp_newpass {
width: 260px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
padding-left: 10px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}


/* change password UI input */
#cnuacp_repass {
width: 260px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}


/* change password UI input */
#cnuacp-btn {
width: 230px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 30px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#cnuacp-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}






/* CHANGE USERNAME DAILOG UI */

/* this will show transparent black cover only */
.cnuaname-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display:none ;
}

/*  change username UI background layer  */
.cnuaname-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none; 
}

/* change username UI box */
#cnuaname-dbx {
width: 400px;
height: 190px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(120%,120%);
}

/* change usernamet UI close button */
#close-cnuaname {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-cnuaname:hover {
    background-color: rgb(241, 111, 111);   
}


/* change username UI heading text */
.cnuaname-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}


/* change username UI input */
#cnuaname_new_name {
width: 260px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
padding-left: 10px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}


/* change username UI button */
#cnuaname-btn {
width: 200px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 30px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#cnuaname-btn:hover {
   background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;    
}







/* CHANGE HOSTNAME DAILOG UI */

/* this will show transparent black cover only */
.cnuahost-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/*  change Hostname UI background layer  */
.cnuahost-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none; 
}

/* change hostname UI box */
#cnuahost-dbx {
width: 400px;
height: 190px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(120%,120%);
}

/* change hostname UI close button */
#close-cnuahost {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-cnuahost:hover {
    background-color: rgb(241, 111, 111);   
}


/* change username UI heading text */
.cnuahost-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}


/* change hostname UI input */
#cnuahost_new_hostname {
width: 260px;
margin-top: 20px;
margin-left: 20px;
height: 25px;
padding: 5px;
padding-left: 10px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}


/* change hostanem UI button */
#cnuahost-btn {
width: 210px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 30px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#cnuahost-btn:hover {
   background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;    
}










/* DELETE USER ACCOUNT DAILOG UI */

/* this will show transparent black cover only */
.cnuadel-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/* delete user-account UI background layer */
.cnuadel-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
min-height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; /* display control */
display: none; 
}


/* delete user-account UI box */
#cnuadel-dbx {
width: 400px;
min-height: 250px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(100%,100%);
}

/* delete user-account UI close button */
#close-cnuadel {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-cnuadel:hover {
    background-color: rgb(241, 111, 111);   
}

/* delete user-account UI heading text */
.cnuadel-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* delete user-account UI warning-text */
.cnua-del-text {
width: 80%;
margin: 15px;
font-size: 15px;
text-align: justify;
font-family: 'Nunito', sans-serif;
padding: 15px;
background-color: rgb(245, 247, 210);
}

/* delete user-account UI button */
#cnuadel-btn {
width: 200px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 10px;
cursor: pointer;
margin-bottom: 10px;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#cnuadel-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}







/* USER ACCOUNT PRIVILEGES */

/* User privileges main box */
.priv-box {
width: 90%;
min-height: 35px;
margin: 20px;
background-color: rgb(199, 197, 197);
border: 2px rgb(235, 245, 232) outset;
}


/* User privileges heading box */
.priv-head-box {
width: 100%;
height: 65px;
margin-bottom: 10px;
border-bottom: 1px rgb(156, 152, 152) dotted;
}

/* Privilieges heading tagline text */
.priv-heading {
display: inline-block;
font-size: 19px;
text-align: left;
padding: 9px;
margin-top: 10px;
color: white;
font-family: 'Lato', sans-serif;
}

/* Privilieges username text */
.priv-heading-value-username {
display: inline-block;
font-size: 19px;
text-align: left;
padding-top: 9px;
padding-bottom: 9px;
color: rgb(67, 64, 64);
font-family: 'Lato', sans-serif;
}

/* Privilieges at the rate text */
.priv-heading-at {
display: inline-block;
font-size: 19px;
text-align: left;
padding-top: 9px;
padding-bottom: 9px;
color: rgb(67, 64, 64);
font-family: 'Lato', sans-serif;
}

/* Privilieges hostname text */
.priv-heading-value-hostname {
display: inline-block;
font-size: 19px;
text-align: left;
padding-top: 9px;
padding-bottom: 9px;
color: rgb(67, 64, 64);
font-family: 'Lato', sans-serif;
}



/* Priv button box  */
.priv-btn-box {
width: 100%;
height: 65px;
margin-bottom: 10px;
}

/* grant privilege button */
#grant-priv-btn {
width: 170px;
height: 40px;
margin-left: 10px;
margin-bottom: 10px;
background-color: #7FBCD2;
border: none;
color: white;
transition: 0.5s;
padding: 5px;
font-size: 15px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#grant-priv-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}

/* revoke privilege button */
#revok-priv-btn {
width: 170px;
height: 40px;
margin-left: 10px;
margin-bottom: 10px;
background-color: #7FBCD2;
border: none;
color: white;
transition: 0.5s;
padding: 5px;
font-size: 15px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#revok-priv-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}

/* flush privilege button */
#flush-priv-btn {
width: 170px;
height: 40px;
margin-left: 10px;
margin-bottom: 10px;
background-color: #7FBCD2;
border: none;
color: white;
transition: 0.5s;
padding: 5px;
font-size: 15px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#flush-priv-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}

/* resource limit privilege button */
#resource-limit-btn {
width: 170px;
height: 40px;
margin-left: 10px;
margin-bottom: 10px;
background-color: #7FBCD2;
border: none;
color: white;
transition: 0.5s;
padding: 5px;
font-size: 15px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#resource-limit-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}





/* Privileges each box */
.priv_each_box {
width: 95%;
background-color: rgb(227, 223, 223);
float: left;
margin-top: 2px;
margin-bottom: 7px;
margin-left: 8px;
border: 2px rgb(231, 227, 227) inset;
}

/* Privilege text */
.priv-text {
display: block;
font-size: 14px;
font-weight: bold;
margin-top: 10px;
word-wrap: break-word;
color: rgb(78, 76, 76);
margin-left: 10px;
padding: 5px;
font-family: 'Poppins', sans-serif;
}









/* GRANT PRIVILEGES DAILOG UI */

/* this will show transparent black cover only */
.priv-gran-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/*  priv UI background layer  */
.priv-gran-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none;
}

/* priv grant UI box */
#priv-gran-dbx {
width: 890px;
height: 590px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(105%,105%);
}

/* priv box close button */
#close-priv-gran {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-priv-grant:hover {
    background-color: rgb(241, 111, 111);   
}


/* priv heading heading text */
.priv-gran-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}


/* grand priv UI button */
#priv-gran-btn {
width: 210px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 360px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#priv-gran-btn:hover {
   background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;    
}





/* REVOKE PRIVILEGES DAILOG UI */

/* this will show transparent black cover only */
.priv-revok-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/*  priv UI background layer  */
.priv-revok-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%; 
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none;
}

/* priv grant UI box */
#priv-revok-dbx {
width: 890px;
height: 590px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(105%,105%);
}

/* priv box close button */
#close-priv-revok {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-priv-revok:hover {
    background-color: rgb(241, 111, 111);   
}


/* priv heading heading text */
.priv-revok-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}


/* grand priv UI button */
#priv-revok-btn {
width: 210px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 360px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

#priv-revok-btn:hover {
   background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;    
}





/* PRIVILEGES SECSION */
/* GRANT PRIVILEEGS BOX */
/* All priv grant box */
.all-box {
width: 260px;
height: 85px;
margin-top: 30px;
margin-left: 20px;
border: 2px rgb(208, 206, 206) outset;
}

/* all priv grant tagline */
.all-priv-tag {
background-color: rgb(226, 247, 226);
width: 70%;
margin-top: -15px;
margin-left: 10px;
padding: 3px;
border: 2px rgb(208, 206, 206) solid;
padding-left: 10px;
font-family: 'Nunito', sans-serif;
box-shadow: 2px 2px 2px grey ;
}

/* all priv grant checkbox */
.all-box-check {
height: 20px;
width: 20px;
position: absolute;
margin-top: 20px;
margin-left: 13px;
}

/* all priv grant text */
.all-box-text {
position: absolute;
margin-top: 20px;
margin-left: 45px;
font-size: 15px;
color: rgb(65, 63, 63);
user-select: none;
font-family: 'Open Sans', sans-serif;
}


/* datab box section */
/* main data box */
.data-box {
width: 220px;
height: 185px;
margin-top: 30px;
margin-left: 20px;
padding-top: 20px;
border: 2px rgb(208, 206, 206) outset; 
display: inline-block;
}

/* data box tagline */
.data-box-tag {
background-color: rgb(226, 247, 226);
width: 70%;
margin-top: -35px;
margin-left: 10px;
padding: 3px;
margin-bottom: 20px;
border: 2px rgb(208, 206, 206) solid;
padding-left: 10px;
font-family: 'Nunito', sans-serif;
box-shadow: 2px 2px 2px grey ;
}

/* data box each line box  */
.data-box-each-box {
width: 180px;
margin-left: 13px;
margin-top: 5px;
height: 25px;
display: block;
}

/* data box checkbox */
.data-box-check {
height: 20px;
width: 20px;
position: absolute; 
}

/* data box text */
.data-box-text {
position: absolute;
margin-top: 0px;
margin-left: 35px;
font-size: 15px;
color: rgb(65, 63, 63);
user-select: none;
font-family: 'Open Sans', sans-serif;
}




/* role box section */
/* main rols box */
.role-box {
width: 220px;
height: 85px;
margin-top: 30px;
margin-left: 20px;
padding-top: 20px;
border: 2px rgb(208, 206, 206) outset; 
position: absolute;
}

/* role box tagline */
.role-box-tag {
background-color: rgb(226, 247, 226);
width: 70%;
margin-top: -35px;
margin-left: 10px;
padding: 3px;
margin-bottom: 20px;
border: 2px rgb(208, 206, 206) solid;
padding-left: 10px;
font-family: 'Nunito', sans-serif;
box-shadow: 2px 2px 2px grey ;
}

/* role box each line box  */
.role-box-each-box {
width: 180px;
margin-left: 13px;
margin-top: 5px;
height: 25px;
display: block;
}

/* role box checkbox */
.role-box-check {
height: 20px;
width: 20px;
position: absolute; 
}

/* role box text */
.role-box-text {
position: absolute;
margin-top: 0px;
margin-left: 35px;
font-size: 15px;
color: rgb(65, 63, 63);
user-select: none;
font-family: 'Open Sans', sans-serif;
}




/* Structure box sesion */
/* structure main box */
.structure-box {
width: 265px;
height: 415px;
border: 2px rgb(208, 206, 206) outset;  
position: absolute;
margin-top: -328px;
margin-left: 300px;
padding-top: 20px;
}

/* structure tagline */
.structure-box-tag {
background-color: rgb(226, 247, 226);
width: 70%;
margin-top: -35px;
margin-left: 10px;
margin-bottom: 20px;
padding: 3px;
border: 2px rgb(208, 206, 206) solid;
padding-left: 10px;
font-family: 'Nunito', sans-serif; 
box-shadow: 2px 2px 2px grey ; 
}

/* structure eachbox  */
.structure-box-each-box {
width: 180px;
margin-left: 13px;
margin-top: 5px;
height: 25px;
display: block; 
}

/* structure text */
.structure-box-text {
position: absolute;
margin-top: 0px;
margin-left: 35px;
font-size: 15px;
user-select: none;
color: rgb(65, 63, 63);
font-family: 'Open Sans', sans-serif;
}

/* structure checkbox */
.structure-box-chkbx {
height: 20px;
width: 20px;
position: absolute;  
}


/* admin priv section */
/* admin main box */
.admin-box {
width: 265px;
height: 390px;
border: 2px rgb(208, 206, 206) outset;  
position: absolute;
margin-top: -328px;
margin-left: 600px;
padding-top: 20px;
}

/* admin tagline */
.admin-box-tag {
background-color: rgb(226, 247, 226);
width: 70%;
margin-top: -35px;
margin-left: 10px;
margin-bottom: 20px;
padding: 3px;
border: 2px rgb(208, 206, 206) solid;
padding-left: 10px;
font-family: 'Nunito', sans-serif;  
box-shadow: 2px 2px 2px grey ; 
}

/* admin eachbox */
.admin-box-each-box {
width: 180px;
margin-left: 13px;
margin-top: 5px;
height: 25px;
display: block; 
}

/* admin text */
.admin-box-text {
position: absolute;
margin-top: 0px;
margin-left: 35px;
font-size: 15px;
user-select: none;
font-family: 'Open Sans', sans-serif;
color: rgb(65, 63, 63);
}

/* admin checkbox */
.admin-box-chkbx {
height: 20px;
width: 20px;
position: absolute;  
}



/* resuource limti section */
.resource-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/*  priv UI background layer  */
.resource-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none;
}

/* priv grant UI box */
#resource-dbx {
width: 330px;
height: 450px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(120%,120%);
}

/* priv box close button */
#close-resource {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-resource:hover {
    background-color: rgb(241, 111, 111);   
}


/* priv heading heading text */
.resource-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* resource main box */ 
.resource-box {
width: 265px;
height: 320px; 
margin-top: 30px;
}

/* resource each box */ 
.resource-box-each-box {
width: 270px;
margin-left: 13px;
margin-top: 5px;
height: 65px;
display: block;  
}

/* resource text */ 
.resource-box-text {
margin-top: 0px;
margin-left: 15px;
font-size: 15px;
user-select: none;
color: rgb(65, 63, 63);
font-family: 'Open Sans', sans-serif;  
}

/* resource input */ 
.resource-in {
height: 20px;
width: 55px;
float: right;
margin-top: 5px;
padding: 5px;
margin-right: 10px;
color: rgb(68, 67, 67);
border: none;
border-radius: 3px;
}

#resource-submit-button {
width: 150px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
float: right;
margin-top: 30px;
margin-right: -30px;
}

#resource-submit-button:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;    
 }