/* INSERT RECORD  */


/* INSERT RECORD SECTION */
.head-body-container {
width: 95%;
min-height: 100px;
margin-top: 35px;
margin-left: 20px;
background-color: rgb(199, 197, 197);
border: 2px rgb(235, 245, 232) outset;
padding-bottom: 15px;
margin-bottom: 20px;
}

.insert-record-head-box {
margin-top: 12px;
width: 100%;
height: 55px;
border: none;
margin-bottom: 20px;
border-bottom: 1px rgb(156, 152, 152) dotted;
}

.insert-record-heading-text {
position: absolute;
font-size: 18px;
padding-top: 12px; 
margin-left: 10px;
margin-right: 5px; 
font-family: 'Lato', sans-serif;
color: white;
}

.insert-record-selected-table-text {
position: absolute;
margin-top: 0px;
margin-left: 260px;
font-size: 17px;
padding-top: 12px;
padding-right: 5px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
max-width: 400px;
word-wrap: break-word;
color: rgb(26, 25, 25);
}

/* add colom button */
.add-row-insert-btn {
width: 130px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
position: absolute;
right: 320px;
margin-top: 8px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.add-row-insert-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}

/* remove table colom button */
.remove-row-insert-btn {
width: 140px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
position: absolute;
right: 170px;
margin-top: 8px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.remove-row-insert-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}


/* save table button */
.save-insert-record-btn {
width: 100px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
position: absolute;
right: 58px;
margin-top: -68px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}

.save-insert-record-btn:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}












/* Insert Record Each Box */
/* main each row box */
/* CHILD ELEMENT */
.insert-col-each-box {
width: 95%;
height: 0%;
margin-top: 12px;
margin-left: 15px;
padding-bottom: 10px;
padding-top: 10px;
background-color: rgb(214, 207, 207);
border: 2px rgb(231, 227, 227) inset;    
}

.insert-col-text {
font-size: 15px; 
margin-left: 10px;
font-style: italic;
margin-right: 5px; 
font-family: 'Lato', sans-serif;
color: white;
} 

/* main each column box */
.insert-record-col-box {
width: 95%;
margin-top: 8px;
margin-left: 8px;
height: 90px;
background-color: rgb(227, 223, 223);
border: 2px rgb(231, 227, 227) inset; 
box-sizing: border-box;
}

.insert-table {
width: 100%;
height: 90px;
box-sizing: border-box;
}

/* heading row*/
.insert-table-heading-tr {
box-sizing: border-box;
}

/* heading cell for column name*/
.insert-table-heading-td-name {
font-size: 15px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
word-wrap: break-word;
color: rgb(116, 115, 114);
padding: 5px;
border-bottom: 1px rgb(156, 152, 152) solid;
border-right: 1px rgb(156, 152, 152) solid;
box-sizing: border-box; 
width: 270px;
}

/* heading cell for column type*/
.insert-table-heading-td-type {
font-size: 15px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
color: rgb(116, 115, 114);
padding: 5px;
border-bottom: 1px rgb(156, 152, 152) solid;
border-right: 1px rgb(156, 152, 152) solid;
width: 170px;
}

/* heading cell for null */
.insert-table-heading-td-null {
font-size: 15px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
color: rgb(116, 115, 114);
padding: 5px;
border-bottom: 1px rgb(156, 152, 152) solid;
border-right: 1px rgb(156, 152, 152) solid;
width: 60px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

/* heading input spanned cell. data input cell */
.insert-table-heading-td-in {
font-size: 15px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
word-wrap: break-word;
color: rgb(65, 65, 65);
min-width: 50px;
}

/* data input box */
.insert-data-input {
width: 350px;
display: inline-block;
height: 55px;
padding: 5px;
outline: none;
border: none;
font-size: 13px;
margin-left: 10px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(16, 16, 16);
font-family: 'Inter', sans-serif;
resize: none;
}
.insert-data-input:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}
   


/* value row */
.insert-table-value-tr {
font-size: 16px;
}

/* column name value cell */
.insert-table-values-td-name {
padding: 5px;
border-right: 1px rgb(156, 152, 152)solid; 
cursor: pointer;
font-family: 'Nunito', sans-serif;
font-weight: bold;
color: rgb(0, 0, 0);
box-sizing: border-box; 
max-width: 270px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

/* type and null cell */
.insert-table-values-td {
padding: 5px;
border-right: 1px rgb(156, 152, 152)solid; 
cursor: pointer;
font-family: 'Nunito', sans-serif;
font-weight: bold;
color: rgb(0, 0, 0);
box-sizing: border-box; 
min-width: 80px;
max-width: 150px;
text-overflow: ellipsis;
white-space: nowrap;
overflow: hidden;
}

