/* LAST UPDATE 20 SEP */

* {
    margin: 0px;
    padding: 0px;
}

/* loading sectio */
#load-box {
width: 100%;
height: 700px;
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
position: absolute;
background-color: rgb(255, 255, 255);
z-index: 50;
position: fixed;
} 

/* MOBILE RESPONSIVE SECTION */
.mobile-view {
display: none;
}

/* DESKTOP RESPONSIVE VIEW */

/* RED NOTICE UI */
/* UI container */
#red-notice-wrapper {
justify-content: center;
align-items: center;
bottom: 0px;
left: 60px;
position: fixed;
width: 350px;
height: 200px;
overflow-y: hidden;
z-index: 100;
display:none;
}

/* notice UI box */
#notice-red {
z-index: 100;
width: 300px;
min-height: 80px;
margin-top: 300px;
background-color: rgb(255, 204, 204);
border: 3px rgb(254, 118, 118) solid;
border-bottom: 8px rgb(254, 118, 118) solid;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
box-shadow: 2px 2px 6px grey;
transform: scale(100%,100%);
transition-duration: 0.5s;
transition-property: margin,transform;
}

/* notice image */
.warning-img {
position: absolute;
width: 55px;
margin-top: 15px;
margin-left: 10px;
}

/* notice text box */
/* to adjust as per available text use block inline */
#red-text-wrapper {
display: inline-block;
margin-bottom: 8px;
width: 200px;
min-height: 60px;
margin-top: 10px;
margin-left: 80px;
display: flex;
justify-content: center;
align-items: center;
}

#red-text {
font-size: 15px;
color: red;
font-weight: bold;
font-family: 'Noto Sans', sans-serif;
}

/* GREEN NOTICE UI */
/* UI container */
#green-notice-wrapper {
z-index: 100;
justify-content: center;
align-items: center;
bottom: 0px;
left: 60px;
position: fixed;
width: 350px;
height: 200px;
display: none;
overflow-y: hidden;
}

/* notice UI box */
#notice-green {
z-index: 100;
width: 300px;
min-height: 80px;
margin-top: 300px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
box-shadow: 2px 2px 6px grey;
background-color: rgb(221, 255, 204);
border: 3px rgb(168, 254, 118) solid;
border-bottom: 8px rgb(168, 254, 118) solid;
transform: scale(100%,100%);
transition-duration: 0.5s;
transition-property: margin,transform;
}

/* done image */
.done-img {
position: absolute;
width: 45px;
margin-top: 18px;
margin-left: 18px;
}

/* notice text box */
/* to adjust as per available text use block inline */
#green-text-wrapper {
display: inline-block;
margin-bottom: 8px;
width: 200px;
min-height: 60px;
margin-top: 10px;
margin-left: 80px;
display: flex;
justify-content: center;
align-items: center;
}

/* notice text */
#green-text {
font-size: 15px;
font-weight: bold;
font-family: 'Noto Sans', sans-serif;
color: rgb(28, 156, 5);
}


/* YELLOW NOTICE UI */
/* UI container */
#yellow-notice-wrapper {
z-index: 100;
justify-content: center;
align-items: center;
bottom: 0px;
left: 60px;
position: fixed;
width: 400px;
height: 200px;
display: none;
overflow-y: hidden;
}

/* notice UI box */
#notice-yellow {
display: none;
z-index: 100;
width: 300px;
min-height: 80px;
margin-top: 0px;
border-top-left-radius: 5px;
border-top-right-radius: 5px;
box-shadow: 2px 2px 6px grey;
background-color: rgb(251, 255, 204);
border: 3px rgb(248, 251, 111) solid;
border-bottom: 8px rgb(248, 251, 111) solid;
transform: scale(120%,120%);
transition-duration: 0.5s;
transition-property: all
}

/* done image */
.yellow-img {
position: absolute;
width: 45px;
margin-top: 18px;
margin-left: 18px;
}

/* notice text box */
/* to adjust as per available text use block inline */
#yellow-text-wrapper {
display: inline-block;
margin-bottom: 8px;
width: 200px;
min-height: 60px;
margin-top: 10px;
margin-left: 80px;
display: flex;
justify-content: center;
align-items: center;
}

/* notice text */
#yellow-text {
font-size: 15px;
color: rgb(156, 156, 5);
font-weight: bold;
font-family: 'Noto Sans', sans-serif; 
}





/* PAGE CONTENT */
.image-container {
width: 100%;
height: 200px;
display: flex;
justify-content: center;
align-items: center;
}

.logo {
width: 400px;
margin-top: 60px;
}


/* main container */
.container {
height: 45vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 130px;
}

/* login box's text */
.login-text {
display: block;
color: black;
font-size: 16px;
text-align: center;
padding-top: 10px;
padding-bottom: 10px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
}

/* hostname input */
.input-1 {
width: 230px;
margin-top: 10px;
margin-left: 10px;
height: 17px;
padding: 5px;
outline: none;
border: none;
font-size: 14px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(0, 0, 0);
font-family:'popoins', sans-serif;
}

.input-1:focus {
box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* username input */
.input-2 {
width: 230px;
margin-top: 10px;
margin-left: 10px;
height: 17px;
padding: 5px;
outline: none;
border: none;
font-size: 14px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(0, 0, 0);
font-family:'popoins', sans-serif;
}

.input-2:focus {
box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* password input */
.input-3 {
width: 230px;
margin-top: 10px;
margin-left: 10px;
height: 20px;
padding: 5px;
outline: none;
border: none;
font-size: 14px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(3, 3, 3);
font-family:'popoins', sans-serif;
}

.input-3:focus {
box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* submit button */
.btn {
width: 100px;
height: 30px;
color: white;
background-color: rgb(98, 98, 253);
border: none;
float: right;
margin-top: 12px;
margin-right: 35px;
cursor: pointer;
border-radius: 3px;
font-family: 'Poppins', sans-serif;
transition: 0.5s;
}

.btn:hover {
background-color: blue;
}

/* login box */
.box1 {
position: absolute;
margin-top: -162px;
height: 110px;
width: 280px;
border: 1px rgb(192, 191, 191)solid;
border-radius: 5px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
margin-right: 10px;
}

/* server selection box */
.box2 {
margin-top: 170px;
width: 280px;
height: 210px;
border: 1px rgb(192, 191, 191)solid;
border-radius: 5px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
}

/* server box's text */
.server-text {
color: black;
margin-top: 15px;
font-size: 16px;
text-align: center;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 10px;
}

/* server selection input */
.server_select {
width: 230px;
margin-top: 15px;
margin-left: 15px;
height: 27px;
padding: 5px;
outline: none;
border: none;
font-size: 14px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(5, 5, 5);
cursor: pointer;
font-family:'popoins', sans-serif;
background-color: white;
}

.selser:focus {
box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

.footer-text {
position: absolute;
bottom: 5px;
width: 100%;
text-align: center;
font-size: 14px;
font-family: 'Poppins', sans-serif;
}
