/* LAST UPDATE 16 SEP */

* {
padding: 0px;
margin: 0px;
background-image: linear-gradient(to right, rgb(243, 239, 239), rgb(233, 232, 232));
}

/* DESKTOP RESPONSIVE SECTION */
.desktop-view {
display:none;
}

/* MOBILE RESPONSIVE VIEW */

.img-container {
width: 100%;
height: 500px;
}

#mob-id {
display: block;
margin-left: auto;
margin-right: auto;
padding-top: 220px;
width: 320px;
}

#notice-red {
display: none;
}

#notice-green {
display: none;
}

#load-box {
    position: absolute;
    margin-left: 40%;
    margin-top: 100px;
}