/* Last Update 05 Nov */


/* Table Add Column SECTION */

.add-col-main-container {
width: 95%;
min-height: 500px;
margin-top: 35px;
margin-left: 20px;
background-color: rgb(199, 197, 197);
border: 2px rgb(235, 245, 232) outset;
padding-bottom: 15px;
margin-bottom: 20px;
}

.add-col-in-table-heading-box {
margin-top: 12px;
width: 100%;
height: 50px;
border-bottom: 1px rgb(156, 152, 152) dotted;
margin-bottom: 20px;
}

.add-col-in-table-heading-text {
display: inline-block;
font-size: 18px;
padding-top: 12px; 
margin-left: 10px;
margin-right: 5px; 
font-family: 'Lato', sans-serif;
color: white;
}

.add-col-in-table-selected-tb {
display: inline-block;
font-size: 17px;
padding-top: 8px;
padding-right: 5px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
}
.add-col-in-table-selected-tb:hover {
text-decoration: underline;
}


/* cancel table button */
.add-col-in-table-cancel {
width: 90px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 5px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.add-col-in-table-cancel:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}

/* save table button */
.add-col-in-table-save {
width: 120px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 10px;
margin-top: 5px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.add-col-in-table-save:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}












/* ADD COLUMN IN TABLE COLOM SECTION BOX */
/* main colom box */
.add-col-in-table-col-box {
width: 98%;
margin-top: 6px;
margin-left: 8px;
height: 110px;
background-color: rgb(227, 223, 223);
border: 2px rgb(231, 227, 227) inset; 
transition-duration: 1s;
}

/* colom name input */
.add-col-in-table-col-name {
width: 230px;
display: inline-block;
height: 25px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 10px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}
.add-col-in-table-col-name:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}
   

/* colom data type input */
.add-col-in-table-col-type {
width: 150px;
display: inline-block;
height: 35px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 5px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}
.add-col-in-table-col-type:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* colom length/value input */
.add-col-in-table-length {
width: 150px;
display: inline-block;
height: 25px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 5px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.add-col-in-table-length:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* colom attribute */
.add-col-in-table-col-attr {
width: 140px;
margin-top: 10px;
display: inline-block;
height: 35px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 5px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.add-col-in-table-col-attr:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* colom comment input */
.add-col-in-table-comment {
width: 210px;
margin-top: 10px;
float: right;
height: 68px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-right: 20px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
resize: none;
}
.add-col-in-table-comment:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* table index input */
.add-col-in-table-col-index {
width: 140px;
margin-top: 10px;
height: 35px;
padding: 5px;
display: inline-block;
outline: none;
border: none;
padding-left: 10px;
padding-right: 10px;
font-size: 13px;
margin-left: 10px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.add-col-in-table-col-index:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}


/* table DEFAULT input */
.add-col-in-table-col-default {
width: 140px;
margin-top: -35px;
height: 35px;
padding: 5px;
position: absolute;
outline: none;
border: none;
padding-left: 10px;
padding-right: 10px;
font-size: 13px;
margin-left: 160px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.add-col-in-table-col-default:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}


/* add column in table default select as defined input */
.add-col-in-table-as-defined-style {
display: none;
width: 250px;
margin-top: 10px;
position: absolute;
height: 35px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 160px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
resize: none;
}
.add-col-in-table-as-defined-style:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* add column in table default input save bitton */
.add-col-in-table-defined-btn-style {
display: none;
position: absolute;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 13px;
padding-right: 13px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
background-color: #7FBCD2;
border: none;
color: white;
margin-left: 435px;
margin-top: 10px;
user-select: none;
transition-property: padding;
transition-duration: 0.6s;
}
.add-col-in-table-defined-btn-style:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}

/* 'NULL' text */
.add-col-in-table-null-txt {
font-size: 18px;
margin-top: -28px;
margin-left: 350px;
position: absolute;
font-family: 'Noto Sans', sans-serif;
font-size: 16px;
user-select: none;
}

/* null checkbox */
.add-col-in-table-null-chkbox {
width: 20px;
height: 20px;
position: absolute;
margin-top: -30px;
margin-left: 320px;
}

/* AUto_increment text */
.add-col-in-table-increment-txt {
position: absolute;
width: 110px;
height: 20px;
margin-top: -29px;
margin-left: 450px;
font-family: 'Noto Sans', sans-serif;
font-size: 16px;
user-select: none;
}

/* Auto Increment checkbox */
.add-col-in-table-auto-inc{
width: 20px;
height: 20px;
margin-top: -30px;
margin-left: 420px;
position: absolute;  
}










/* Change Table Column SECTION */


.change-col-main-container {
width: 100%;
min-height: 500px;
margin-top: 35px;
margin-left: 20px;
background-color: rgb(199, 197, 197);
border: 2px rgb(235, 245, 232) outset;
padding-bottom: 15px;
margin-bottom: 20px;
}

.change-col-in-table-heading-box {
margin-top: 12px;
width: 999px;
height: 50px;
border-bottom: 1px rgb(156, 152, 152) dotted;
margin-bottom: 20px;
}

.change-col-in-table-heading-text {
display: inline-block;
font-size: 18px;
padding-top: 12px; 
margin-left: 10px;
margin-right: 5px; 
font-family: 'Lato', sans-serif;
color: white;
}

.change-col-in-table-selected-tb {
display: inline-block;
font-size: 17px;
padding-top: 8px;
padding-right: 5px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
}
.change-col-in-table-selected-tb:hover {
text-decoration: underline;
}


/* cancel table button */
.change-col-in-table-cancel {
width: 90px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 20px;
margin-top: 5px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.change-col-in-table-cancel:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}

/* save table button */
.change-col-in-table-save {
width: 120px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
float: right;
margin-right: 10px;
margin-top: 5px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.change-col-in-table-save:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8; 
}












/* CHANGE TABLE COLUMN EACH BOX */
/* main colom box */
.change-col-in-table-col-box {
width: 98%;
margin-top: 6px;
margin-left: 8px;
height: 110px;
background-color: rgb(227, 223, 223);
border: 2px rgb(231, 227, 227) inset; 
transition-duration: 1s;
}

/* colom name input */
.change-col-in-table-col-name {
width: 230px;
position: absolute;
height: 25px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 10px;
margin-top: 10px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}
.change-col-in-table-col-name:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}
   
/* colom data type input */
.change-col-in-table-col-type {
width: 150px;
height: 35px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
position: absolute;
margin-left: 265px;
margin-top: 10px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
}
.change-col-in-table-col-type:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* change colom length/value input */
.change-col-in-table-length {
width: 150px;
position: absolute;
height: 25px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
margin-left: 425px;
margin-top: 10px;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.change-col-in-table-length:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* change colom attribute */
.change-col-in-table-col-attr {
width: 140px;
margin-top: 10px;
position: absolute;
height: 35px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 600px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.change-col-in-table-col-attr:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* change colom comment input */
.change-col-in-table-comment {
width: 210px;
margin-top: 10px;
position: absolute;
height: 68px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 750px;
margin-top: 10px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
resize: none;
}
.change-col-in-table-comment:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}


/* change table DEFAULT selectbox */
.change-col-in-table-col-default {
width: 140px;
margin-top: 55px;
margin-left: 10px;
height: 35px;
padding: 5px;
position: absolute;
outline: none;
border: none;
padding-left: 10px;
padding-right: 10px;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}
.change-col-in-table-col-default:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* TEXT INPUT BOX */
/* change column in table default select as defined input */
.change-col-in-table-as-defined-style {
display: none;
width: 200px;
margin-top: 55px;
position: absolute;
height: 25px;
padding: 5px;
outline: none;
border: none;
padding-left: 10px;
font-size: 13px;
margin-left: 160px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif;
resize: none;
}
.change-col-in-table-as-defined-style:focus {
    box-shadow: 1px 1px 5px rgb(148, 230, 248);
}

/* change column in table default input save bitton */
.change-col-in-table-defined-btn-style {
display: none;
position: absolute;
padding-top: 8px;
padding-bottom: 8px;
padding-left: 8px;
padding-right: 8px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
background-color: #7FBCD2;
border: none;
color: white;
margin-left: 385px;
margin-top: 55px;
user-select: none;
transition-property: padding;
transition-duration: 0.6s;
}
.change-col-in-table-defined-btn-style:hover {
background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}

/* 'NULL' text */
.change-col-in-table-null-txt {
font-size: 18px;
margin-top: 63px;
margin-left: 480px;
position: absolute;
font-family: 'Noto Sans', sans-serif;
font-size: 16px;
user-select: none;
}

/* null checkbox */
.change-col-in-table-null-chkbox {
width: 20px;
height: 20px;
position: absolute;
margin-top: 60px;
margin-left: 450px;
}

/* AUto_increment text */
.change-col-in-table-increment-txt {
position: absolute;
width: 110px;
height: 20px;
margin-top: 63px;
margin-left: 580px;
font-family: 'Noto Sans', sans-serif;
font-size: 16px;
user-select: none;
}

/* Auto Increment checkbox */
.change-col-in-table-auto-inc{
width: 20px;
height: 20px;
margin-top: 60px;
margin-left: 550px;
position: absolute;  
}









/* STRUCTURE OF TABLE SECTION  */

/* structure table heading box */
.structure-table-heading-box {
width: 100%;
height: 50px;
border: none;
margin-top: 10px;
background-color: rgb(199, 197, 197);
border-bottom: 1px rgb(156, 152, 152) dotted;
}

/* structure table heading text */
.structure-table-heading-text {
display: inline-block;
font-size: 18px;
padding-top: 12px; 
margin-left: 10px;
margin-right: 5px; 
font-family: 'Lato', sans-serif;
color: white;
}

/* structure table 'selected' text */
.structure-table-selected-text {
display: inline-block;
font-size: 17px;
padding-top: 8px;
padding-right: 5px;
cursor: pointer;
font-family: 'Nunito', sans-serif;
}

.structure-table-selected-text:hover {
text-decoration: underline;
}

/* structure table container box */ 
.table-conatiner-structure {
overflow-x: auto;
overflow-y: auto;
margin-left: 10px;
margin-top: 20px;
margin-right: 10px;
margin-bottom: 10px;
padding-bottom: 10px;
}

/* main structure table tag */
.table-main {
box-shadow: 5px 5px 4px rgb(167, 165, 165);
}

/* structure table head */
.table-head {
height: 38px;
background-color: rgb(90, 88, 154);
color: white;
}

/* structure table head data/cell */
.head-table-data-structure {
padding: 10px;
border: 1px rgb(170, 165, 174) solid;
font-family: 'Work Sans', sans-serif;
}

.head-table-data-structure-action {
padding: 10px;
min-width: 280px;
border: 1px rgb(170, 165, 174) solid;
font-family: 'Work Sans', sans-serif;
}

/* structure table rows */
.table-rows-structure {
background-color: rgb(237, 243, 193);
transition-duration: 0.5s;
}
.table-rows-structure:hover {
    background-color: rgb(221, 225, 188);
}

/* structure table cells*/
.table-data-structure {
height: 23px;
padding: 5px;
border: 1px rgb(174, 165, 165) solid;
font-family: 'Hind Siliguri', sans-serif;
}


/* structure add column button */
.add_structure_btn {
padding-left: 15px;
padding-right: 15px;
padding-top: 4px;
padding-bottom: 4px;
margin-right: 3px;
background-color: #7FBCD2;
border: none;
color: white;
border-radius: 5px;
font-size: 12px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-left: 5px;
user-select: none;
}

.add_structure_btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}


/* structure edit button */
.edit_structure_btn {
padding-left: 15px;
padding-right: 15px;
padding-top: 4px;
padding-bottom: 4px;
margin-right: 3px;
background-color: #7FBCD2;
border: none;
color: white;
border-radius: 5px;
font-size: 12px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-left: 0px;
user-select: none;
}

.edit_structure_btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;   
}


/* structure delete button */
.delete_structure_btn {
padding-left: 15px;
padding-right: 15px;
padding-top: 4px;
padding-bottom: 4px;
margin-right: 3px;
background-color: #7FBCD2;
border: none;
color: white;
border-radius: 5px;
font-size: 12px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-left: 0px;
user-select: none;
}

.delete_structure_btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;   
}


/* structure add keys button */
.addkeys_structure_btn {
padding-left: 15px;
padding-right: 15px;
padding-top: 4px;
padding-bottom: 4px;
margin-right: 3px;
background-color: #7FBCD2;
border: none;
color: white;
border-radius: 5px;
font-size: 12px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-left: 0px;
user-select: none;
}

.addkeys_structure_btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}


/* structure remove keys button */
.remkeys_structure_btn {
padding-left: 15px;
padding-right: 15px;
padding-top: 4px;
padding-bottom: 4px;
margin-right: 3px;
background-color: #7FBCD2;
border: none;
color: white;
border-radius: 5px;
font-size: 12px;
cursor: pointer;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-left: 0px;
user-select: none;
}

.remkeys_structure_btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;    
}




/* DELETE COLUMS DAILOG UI */

/* this will show transparent black cover only */
.del-col-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/* delete column background layer */
.del-col-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
min-height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none; 
}

/* delete column main box */
#del-col-dbx {
width: 400px;
min-height: 200px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(100%,100%);
}

/* delete column close button */
#close-del-col {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-del-col:hover {
    background-color: rgb(241, 111, 111);   
}

/* delete column heading text */
.del-col-headtext{
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* delete column warning text */
.del-col-text {
width: 80%;
margin: 15px;
font-size: 15px;
text-align: justify;
font-family: 'Nunito', sans-serif;
padding: 15px;
background-color: rgb(245, 247, 210);
word-wrap: break-word;
}

/* delete column sure button */
#del-col-btn {
width: 200px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
margin-left: 160px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-bottom: 10px;
}
#del-col-btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}






/* ADD KEY COLUMS DAILOG UI */

/* this will show transparent black cover only */
.add-key-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/* add key column background layer */
.add-key-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
min-height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none; 
}

/* add key column main box */
#add-key-dbx {
width: 400px;
min-height: 250px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(120%,120%);
}

/* add key column close button */
#close-add-key {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-add-key:hover {
    background-color: rgb(241, 111, 111);   
}

/* add key column heading text */
.add-key-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* add key column warning text */
.add-key-text {
width: 80%;
margin: 15px;
font-size: 15px;
text-align: justify;
font-family: 'Nunito', sans-serif;
padding: 15px;
background-color: rgb(245, 247, 210);
word-wrap: break-word;
}

/* add key type select box */
#add-key-select {
width: 130px;
margin-top: 5px;
margin-left: 20px;
height: 25px;
padding: 5px;
outline: none;
border: none;
font-size: 13px;
transition-duration: 0.1s;
border-radius: 3px;
color: rgb(116, 115, 114);
font-family: 'Inter', sans-serif; 
}

/* add key column sure button */
#add-key-btn {
width: 130px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
margin-left: 220px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-bottom: 10px;
}
#add-key-btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}






/* REMOVE KEY COLUMS DAILOG UI */

/* this will show transparent black cover only */
.rem-key-wrapper {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.584);
display: none;
}

/* remove key column background layer */
.rem-key-box-bk {
position:fixed;
top: 0px;
left: 0px;
width: 100%;
min-height: 600px;  
display: flex;
flex-direction: row;
justify-content: center;
align-items: center; 
display: none; 
}

/* rem key column main box */
#rem-key-dbx {
width: 400px;
min-height: 150px;
background-image: linear-gradient(to right, rgb(223, 222, 222), rgb(212, 207, 207));
border: 2px rgb(235, 245, 232) outset;
border-radius: 5px;
transition-duration: 0.5s;
transform: scale(120%,120%);
}

/* rem key column close button */
#close-rem-key {
width: 40px;
height: 40px;
border-radius: 20%;
background-color: red;
border: none;
margin: 5px;
float: right;
color: white;
cursor: pointer;
font-size: 18px;
transition: 0.5s;
}

#close-rem-key:hover {
    background-color: rgb(241, 111, 111);   
}

/* remove key column heading text */
.rem-key-headtext {
color: black;
margin-top: 15px;
font-size: 20px;
text-align: left;
padding-left: 15px;
font-family: 'Noto Sans', sans-serif;
border-bottom: 1px rgb(156, 152, 152) dotted;
user-select: none;
padding-bottom: 15px;
}

/* rem key column warning text */
.rem-key-text {
width: 80%;
margin: 15px;
font-size: 15px;
text-align: justify;
font-family: 'Nunito', sans-serif;
padding: 15px;
background-color: rgb(245, 247, 210);
word-wrap: break-word;
}

/* rem key column sure button */
#rem-key-btn {
width: 250px;
height: 35px;
background-color: #7FBCD2;
border: none;
color: white;
margin-left: 110px;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
margin-bottom: 10px;
}
#rem-key-btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}


/* Remove Primary Key Top Button */
.rem_pri_btn {
position: absolute;
right: 160px;
width: 180px;
height: 35px;
padding-left: 15px;
padding-right: 15px;
background-color: #7FBCD2;
border: none;
color: white;
cursor: pointer;
border-radius: 5px;
transition: 0.5s;
font-family: 'Lato', sans-serif;
}
.rem_pri_btn:hover {
 background-color: #3d92b1;
box-shadow: 2px 2px 5px 1px #eae8e8;  
}
